<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPasswordActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email address :"
        android:textSize="15sp"
        android:fontFamily="@font/font_app"
        android:layout_marginTop="20sp"
        android:textColor="@color/colorApp"/>
    <EditText
        android:id="@+id/emailforgetpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:drawableEnd="@drawable/ic_email"
        android:drawableTint="@color/colorApp"
        android:fontFamily="@font/font_app"
        android:hint="enter your email"
        android:inputType="textEmailAddress"
        android:padding="10sp"
        android:textSize="15sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSend"
            android:layout_marginLeft="170dp"
            android:layout_marginRight="15dp"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorApp"
            android:fontFamily="@font/font_app"
            android:text="confirm"
            app:cornerRadius="20sp" />
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorApp"
            android:fontFamily="@font/font_app"
            android:text="annuler"
            app:cornerRadius="20sp" />
    </LinearLayout>
    <Button
        android:id="@+id/backtosignup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/font_app"
        android:textColor="@color/colorApp"
        android:text="Back"
        android:drawableLeft="@drawable/ic_back"
        android:drawableTint="@color/colorApp"
        android:layout_marginTop="15sp"
        app:cornerRadius="20sp" />



</LinearLayout>